/* Variables
================================================== */
/* Colours */
/* Font sizes */
/* Opening paragraph styling */
/* 19px */
/* 31px */
/* 120px */
/* 90px */
/* Variables used in our media queries */
/* iPad wrapper width */
/* Mixins
================================================== */
/* Fonts
================================================== */
@font-face {
  font-family: 'Merriweather-Light';
  src: url("../font/Merriweather-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather-LightItalic';
  src: url("../font/Merriweather-LightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather-Regular';
  src: url("../font/Merriweather-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Bold';
  src: url("../font/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Light';
  src: url("../font/SourceSansPro-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-LightItalic';
  src: url("../font/SourceSansPro-LightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url("../font/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icons';
  src: url("../font/typeengine-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* line 59, ../../compass/scss/fonts.scss */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* line 90, ../../compass/scss/fonts.scss */
.icon-twitter:before {
  content: '\e801';
}

/* '' */
/* line 91, ../../compass/scss/fonts.scss */
.icon-facebook:before {
  content: '\e802';
}

/* '' */
/* line 92, ../../compass/scss/fonts.scss */
.icon-appnet:before {
  content: '\e800';
}

/* '' */
/* line 93, ../../compass/scss/fonts.scss */
.icon-link:before {
  content: '\e803';
}

/* '' */
/* line 94, ../../compass/scss/fonts.scss */
.icon-up:before {
  content: '\e804';
}

/* '' */
/* Font declarations */
/* line 98, ../../compass/scss/fonts.scss */
body {
  font-family: 'Merriweather-Light';
}

/* line 102, ../../compass/scss/fonts.scss */
.article-body p:first-child {
  font-family: 'Merriweather-Regular';
}

/* line 106, ../../compass/scss/fonts.scss */
em, i, .article-subtitle, .article-type span {
  font-family: 'Merriweather-LightItalic';
  font-style: normal;
}

/* line 111, ../../compass/scss/fonts.scss */
h4, h5, h6, .article-title, .article-type, #author-block .author-name, .pullquote blockquote::before, .author-name-header, .article-body > p:first-of-type:first-letter {
  font-family: 'SourceSansPro-Bold';
}

/* line 115, ../../compass/scss/fonts.scss */
h1, h2, h3, .header .author-name {
  font-family: 'SourceSansPro-Light';
}

/* line 119, ../../compass/scss/fonts.scss */
.asset-container em {
  font-family: 'SourceSansPro-LightItalic';
}

/* line 123, ../../compass/scss/fonts.scss */
blockquote {
  font-family: 'SourceSansPro-Regular';
}

/* Structure
================================================== */
/* line 7, ../scss/style.scss */
html {
  height: 100%;
}

/* line 11, ../scss/style.scss */
html, body {
  margin: 0;
  padding: 0;
  color: #565656;
  font-size: 15px;
  line-height: 1.6em;
  background-color: white;
}

/* line 20, ../scss/style.scss */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-margin-start: 0;
  -webkit-margin-after: 0;
}

/* line 27, ../scss/style.scss */
.container {
  margin: 0 auto;
}

/* line 31, ../scss/style.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 40, ../scss/style.scss */
* {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

/* Typography
================================================== */
/* Headers ***/
/* line 54, ../scss/style.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 48px;
  margin-bottom: 24px;
}

/* line 61, ../scss/style.scss */
h1 {
  font-size: 69.225px;
  line-height: 69.225px;
}

/* line 66, ../scss/style.scss */
h2 {
  font-size: 34.5px;
  line-height: 34.5px;
}

/* line 71, ../scss/style.scss */
h3 {
  font-size: 27.69px;
  line-height: 33.228px;
}

/* line 76, ../scss/style.scss */
h4 {
  font-size: 20.7px;
  line-height: 28.98px;
}

/* line 81, ../scss/style.scss */
h5 {
  font-size: 18.45px;
  line-height: 27.675px;
}

/* line 86, ../scss/style.scss */
h6 {
  font-size: 16.2px;
  line-height: 25.92px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* line 93, ../scss/style.scss */
p {
  margin-bottom: 24px;
}

/* line 97, ../scss/style.scss */
a {
  color: #79bd9a;
}

/* line 107, ../scss/style.scss */
.header img,
.article-body img,
.footer img,
.asset-container img,
.ad-block img,
.featured-img img,
.featured-img {
  max-width: 100%;
  height: auto;
}

/* Lists ***/
/* line 114, ../scss/style.scss */
ul, ol, dl {
  margin-bottom: 24px;
}

/* line 118, ../scss/style.scss */
ul, ol {
  padding-left: 20px;
}

/* line 122, ../scss/style.scss */
li {
  margin-bottom: 12px;
}

/* line 129, ../scss/style.scss */
ol ol,
ul ul,
ul ol,
ol ul {
  margin-top: 12px;
  margin-bottom: 0;
  margin-left: 24px;
}

/* line 137, ../scss/style.scss */
ul {
  list-style: disc;
}

/* line 141, ../scss/style.scss */
ul ul {
  list-style: circle;
}

/* line 145, ../scss/style.scss */
ol {
  list-style: decimal;
}

/* line 149, ../scss/style.scss */
ol ol {
  list-style: upper-roman;
}

/* line 153, ../scss/style.scss */
ol ol ol {
  list-style: lower-roman;
}

/* line 157, ../scss/style.scss */
dt {
  font-weight: 400;
}

/* Other elements ***/
/* Header
================================================== */
/* line 166, ../scss/style.scss */
.header {
  background-repeat: repeat;
  background-image: url(../img/pw_pattern.png);
  float: left;
  width: 100%;
  position: relative;
  margin-bottom: 24px;
  text-align: center;
}
/* line 175, ../scss/style.scss */
.header .featured-img {
  line-height: 0;
}
/* line 179, ../scss/style.scss */
.header .article-titles {
  position: absolute;
  top: 0;
  bottom: 0;
  background: transparent;
  width: 100%;
  margin: auto 0;
}
/* line 187, ../scss/style.scss */
.header .article-titles .article-title {
  margin: 0;
  line-height: 0.86em;
  color: #565656;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1px;
}
/* line 195, ../scss/style.scss */
.header .article-titles .article-title::after {
  content: "";
}
/* line 200, ../scss/style.scss */
.header .article-titles .article-subtitle {
  margin-bottom: 0;
  color: #565656;
  line-height: 1.6em;
}

/* line 208, ../scss/style.scss */
.article-type {
  float: right;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #79bd9a;
}
/* line 214, ../scss/style.scss */
.article-type span {
  font-size: 11.25px;
  text-transform: lowercase;
  color: #d5d5d5;
}

/* line 221, ../scss/style.scss */
.author-name-header {
  display: inline-block;
  margin-bottom: 0;
  text-align: left;
}
/* line 225, ../scss/style.scss */
.author-name-header a {
  text-decoration: none;
  color: #565656;
}
/* line 230, ../scss/style.scss */
.author-name-header::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 6px;
  margin-bottom: 12px;
  background-color: #d5d5d5;
}

/* Article
================================================== */
/* line 245, ../scss/style.scss */
.article-body {
  position: relative;
  margin-bottom: 96px;
}
/* line 249, ../scss/style.scss */
.article-body > p:first-of-type {
  font-size: 19.0005px;
  line-height: 30.98982px;
  color: #3d3d3d;
}
/* line 254, ../scss/style.scss */
.article-body > p:first-of-type:first-letter {
  float: left;
  padding-right: 12px;
  font-size: 120.00336px;
  line-height: 90.00252px;
}
/* line 264, ../scss/style.scss */
.article-body .asset-container,
.article-body .markdown-video,
.article-body > blockquote {
  padding-left: 0;
  padding-right: 0;
}
/* line 271, ../scss/style.scss */
.article-body .asset-container {
  float: left;
  line-height: 0;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 48px;
}
/* line 280, ../scss/style.scss */
.article-body .asset-container em {
  font-size: 13.845px;
  line-height: 1.3em;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0 auto;
  border-bottom: 1px solid #8a8a8a;
}
/* line 293, ../scss/style.scss */
.article-body .markdown-video {
  margin-top: 48px;
  margin-bottom: 48px;
}
/* line 300, ../scss/style.scss */
.article-body audio {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 48px;
}
/* line 308, ../scss/style.scss */
.article-body .pullquote {
  position: relative;
  padding: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  margin-bottom: 24px;
  border-left: 2px solid #79bd9a;
  font-size: 20.769px;
  line-height: 1.4em;
  background-color: #ddeee5;
}
/* line 323, ../scss/style.scss */
.article-body > blockquote {
  float: left;
  width: 192px;
  margin-bottom: 24px;
  color: #79bd9a;
}

/* line 333, ../scss/style.scss */
.endnote {
  margin-bottom: 96px;
}

/* Author box
================================================== */
/* line 340, ../scss/style.scss */
#author-block {
  position: relative;
  float: left;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  background: url(../img/pw_pattern.png) repeat;
}
/* line 350, ../scss/style.scss */
#author-block a {
  color: #565656;
  text-shadow: 0 1px 0 #fff;
}
/* line 355, ../scss/style.scss */
#author-block .author-name {
  float: left;
  margin-bottom: 12px;
  line-height: 1em;
  text-align: left;
  text-shadow: 0 1px 0 #fff;
}
/* line 363, ../scss/style.scss */
#author-block .author-img {
  border: 1px solid #fff;
}
/* line 367, ../scss/style.scss */
#author-block .author-bio {
  float: left;
  clear: left;
  font-size: 12px;
  line-height: 1.6em;
}
/* line 375, ../scss/style.scss */
#author-block .author-social,
#author-block .author-name {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
/* line 380, ../scss/style.scss */
#author-block .author-social {
  float: right;
}
/* line 384, ../scss/style.scss */
#author-block .author-social li {
  display: inline-block;
  list-style: none;
}
/* line 389, ../scss/style.scss */
#author-block .author-social a {
  text-decoration: none;
}
/* line 393, ../scss/style.scss */
#author-block .back-to-top {
  position: absolute;
  text-decoration: none;
}

/* Media Queries
================================================== */
/* iPhone */
@media only screen and (min-width: 320px) and (max-width: 568px) {
  /* line 407, ../scss/style.scss */
  h1, .article-title {
    font-size: 43.995px;
  }

  /* line 411, ../scss/style.scss */
  .header {
    height: 336px;
    margin-bottom: 24px;
  }
  /* line 417, ../scss/style.scss */
  .header .article-titles .article-title {
    padding-left: 24px;
    padding-right: 24px;
  }
  /* line 424, ../scss/style.scss */
  .header .article-titles .article-subtitle {
    margin-top: 12px;
    font-size: 15px;
  }

  /* line 431, ../scss/style.scss */
  .article-type {
    margin-right: 24px;
  }

  /* line 435, ../scss/style.scss */
  .author-name-header {
    margin-left: 24px;
  }

  /* line 442, ../scss/style.scss */
  .article-body .asset-container,
  .article-body .markdown-video {
    width: -webkit-calc(100% + (24px * 2));
    width: calc(100% + (24px * 2));
    margin-left: -24px;
  }
  /* line 446, ../scss/style.scss */
  .article-body .asset-container em {
    margin-right: 12px;
    margin-left: 12px;
  }
  /* line 453, ../scss/style.scss */
  .article-body .pullquote {
    width: -webkit-calc(100% + (12px * 2));
    width: calc(100% + (12px * 2));
    margin-left: -12px;
  }
  /* line 457, ../scss/style.scss */
  .article-body > blockquote {
    float: none;
    width: 100%;
  }

  /* line 464, ../scss/style.scss */
  .article-subtitle,
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  /* line 471, ../scss/style.scss */
  #author-block .author-img {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  /* line 478, ../scss/style.scss */
  #author-block .author-wrap {
    margin-left: 0;
    margin-top: 24px;
  }
  /* line 483, ../scss/style.scss */
  #author-block .back-to-top {
    left: 24px;
    bottom: 12px;
  }
}
/* iPad & iPad mini */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* line 495, ../scss/style.scss */
  .header {
    height: 432px;
    margin-bottom: 48px;
  }
  /* line 500, ../scss/style.scss */
  .header .article-titles .article-title {
    padding-left: 96px;
    padding-right: 96px;
  }
  /* line 507, ../scss/style.scss */
  .header .article-titles .article-subtitle {
    margin-top: 24px;
  }

  /* line 513, ../scss/style.scss */
  .article-type {
    margin-right: 96px;
  }

  /* line 517, ../scss/style.scss */
  .author-name-header {
    margin-left: 96px;
  }

  /* line 524, ../scss/style.scss */
  .article-body .asset-container,
  .article-body .markdown-video {
    width: -webkit-calc(100% + (96px * 2));
    width: calc(100% + (96px * 2));
    margin-left: -96px;
  }
  /* line 528, ../scss/style.scss */
  .article-body .asset-container em {
    margin-right: 48px;
    margin-left: 48px;
  }
  /* line 535, ../scss/style.scss */
  .article-body .pullquote {
    width: -webkit-calc(100% + (48px * 2));
    width: calc(100% + (48px * 2));
    margin-left: -48px;
    padding-left: 96px;
  }
  /* line 539, ../scss/style.scss */
  .article-body .pullquote blockquote::before {
    content: "\201C";
    display: block;
    position: absolute;
    left: 24px;
    top: 36px;
    font-size: 80px;
    color: #fff;
  }
  /* line 550, ../scss/style.scss */
  .article-body > blockquote {
    margin-left: -48px;
  }

  /* line 555, ../scss/style.scss */
  .article-subtitle {
    padding-left: 48px;
    padding-right: 48px;
  }

  /* line 560, ../scss/style.scss */
  .container {
    padding-left: 96px;
    padding-right: 96px;
  }

  /* line 567, ../scss/style.scss */
  #author-block .author-img {
    position: absolute;
    width: 120px;
    height: 120px;
  }
  /* line 573, ../scss/style.scss */
  #author-block .author-wrap {
    min-height: 120px;
    margin-left: 168px;
  }
  /* line 578, ../scss/style.scss */
  #author-block .back-to-top {
    left: 48px;
    top: 48px;
  }
}
/* Retina */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
  /* line 589, ../scss/style.scss */
  #author-block,
  .header {
    background-image: url(../img/pw_pattern@2X.png);
    background-size: 188px 188px;
  }
}
