@import "settings";
@import "functions";
@import "fonts";

/* Structure
================================================== */
html {
	height: 100%; 	
}

html, body {
	margin: 0;
	padding: 0;
	color: $body-color;
	font-size: $base-font-size;
	line-height: 1.6em;
    background-color: white; 
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-margin-start: 0;
	-webkit-margin-after: 0;
}

.container {
	margin: 0 auto;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0; 
}

* {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}

/* Typography
================================================== */

/* Headers ***/
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {	
	margin: {
		top: $margin * 2;
		bottom: $margin; 
	}	
}

h1 {
	font-size: $h1-font-size;
	line-height: $h1-line-height;
}

h2 {
	font-size: $h2-font-size;
	line-height: $h2-line-height;
}

h3 {
	font-size: $h3-font-size;
	line-height: $h3-line-height;
}

h4 {
	font-size: $h4-font-size;
	line-height: $h4-line-height;
}	

h5 {
	font-size: $h5-font-size;
	line-height: $h5-line-height;
}

h6 {
	font-size: $h6-font-size;
	line-height: $h6-line-height;
	text-transform: uppercase; 	
	letter-spacing: 0.1em;
}

p {
	margin-bottom: $margin;
}

a {
	color: $main-color;
}

.header img,
.article-body img,
.footer img,
.asset-container img,
.ad-block img,
.featured-img img, 
.featured-img {
	max-width: 100%; 
	height: auto;
}

/* Lists ***/

ul, ol, dl { 
	margin-bottom: $margin;
}

ul, ol { 
	padding-left: 20px;
}

li { 
	margin-bottom: $margin / 2;
}

ol ol,
ul ul,
ul ol, 
ol ul {
	margin: {
		top: $margin / 2;
		bottom: 0;
		left: $margin
	}
}

ul { 
	list-style: disc; 
}

ul ul { 
	list-style: circle; 
}

ol { 
	list-style: decimal; 
}

ol ol { 
	list-style: upper-roman; 
}

ol ol ol { 
	list-style: lower-roman; 
}

dt { 
	font-weight: 400; 
}

/* Other elements ***/


/* Header
================================================== */
.header {
	background-repeat: repeat;
	background-image: url(../img/pw_pattern_dark.png);
	float: left;
	width: 100%;	
	position: relative;
  	margin-bottom: $margin; 
  	text-align: center;

	.featured-img {
		line-height: 0;	
	}

	.article-titles {
		position: absolute;
		top: 0;
		bottom: 0;
		background: transparent;
		width: 100%;
		margin: auto 0;

		.article-title {
			margin: 0;
			line-height: 0.86em;
			color: $overlay-text;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: -1px;

			&::after {
				content: "";					
			}
		}

		.article-subtitle {
			margin-bottom: 0;
			color: $overlay-text;			
			line-height: 1.6em;
		}
	}
}

.article-type {		
	float: right;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: $main-color;

	span {
		font-size: $base-font-size * 0.75;
		text-transform: lowercase;
		color: lighten($body-color, 50%);
	}
}

.author-name-header {
	display: inline-block;
	margin-bottom: 0;
	text-align: left;	
	a {
		text-decoration: none;
		color: $body-color;
	}

	&::after {
		content: "";
		display: block;			
		height: 2px;
		width: 100%;
		margin: {
			top: $margin / 4;
			bottom: $margin / 2;
		}
		background-color: $body-shade;
	}
}

/* Article
================================================== */
.article-body {
	position: relative;
	margin-bottom: $margin * 4;

	> p:first-of-type {
		font-size: $opening-paragraph-font-size;
		line-height: $opening-paragraph-line-height;
		color: $opening-paragraph-color;

		&:first-letter {
			float: left;
			padding-right: $margin / 2;
			font-size: $first-letter-font-size;			
			line-height: $first-letter-line-height;			
		}
	}

	.asset-container, 
	.markdown-video,
	> blockquote {
		padding: {
			left: 0;
			right: 0;
		};
	}

	.asset-container {
		float: left; 
		line-height: 0;
		text-align: center;	
		margin: {
			top: $margin;
			bottom: $margin * 2;
		}		

		em {
			font-size: $base-font-size * .923;
			line-height: 1.3em;
			display: block;
			padding: {
				top: $margin / 2;
				bottom: $margin / 2;
			}
			margin: 0 auto;
			border-bottom: 1px solid $hr-color;
		}
	}

	.markdown-video {		
		margin: {
			top: $margin * 2;
			bottom: $margin * 2;
		}
	}

	audio {
		width: 100%;
		margin: {
			top: $margin;
			bottom: $margin * 2;
		}	
	}

	.pullquote {
		position: relative;
		padding: $margin; 
		margin: {
			left: auto;
			right: auto;
			top: $margin;
			bottom: $margin;
		}			
		border-left: 2px solid $main-color;	
		font-size: $base-font-size * 1.3846;
		line-height: 1.4em; 
		background-color: $main-shade;			
	}

	> blockquote {
		float: left;
		width: $margin * 8;		
		margin: {
			bottom: $margin;
		}
		color: $main-color;
	}
}

.endnote {
	margin-bottom: $margin * 4;
}


/* Author box
================================================== */
#author-block {
	position: relative;
	float: left;
	width: 100%;
	padding: {
		top: $margin * 2;
		bottom: $margin * 2;
	}
	background: url(../img/pw_pattern_dark.png) repeat;	

	.container {
		color: $overlay-text; 
		text-shadow: 0 1px 0 $body-color;
	}

	a {
		color: $overlay-text;
		text-shadow: 0 1px 0 $body-color;
	}

	.author-name {	
		float: left;
		margin-bottom: $margin / 2;
		line-height: 1em;	
		text-align: left;	
	}

	.author-img {
		border: 1px solid $body-color;
	}

	.author-bio {
		float: left;
		clear: left;
		font-size: 12px;
		line-height: 1.6em;
	}

	.author-social, 
	.author-name {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
	}

	.author-social {
		float: right;
	}

	.author-social li {
		display: inline-block;
		list-style: none;
	}

	.author-social a {
		text-decoration: none;
	}

	.back-to-top {
		position: absolute;	
		text-decoration: none;
	}
}

/* Media Queries
================================================== */

/* iPhone */
@media only screen 
and ($min-width: $iphone-min) 
and ($max-width: $iphone-max) {

	h1, .article-title {
		font-size: $base-font-size * 2.933;		
	}

	.header {
		height: $margin * 14;
		margin-bottom: $margin;
	
		.article-titles {		

			.article-title {
				padding : {
					left: $margin;
					right: $margin;
				}
			}

			.article-subtitle {
				margin-top: $margin / 2;
				font-size: $base-font-size;
			}
		}
	}		

	.article-type {
		margin-right: $margin;
	}	

	.author-name-header {
		margin-left: $margin;
	}

	.article-body {		

		.asset-container, 
		.markdown-video {
			@include wrap-wide($margin);			
		}

		.asset-container em {
			margin: {
				right: $margin / 2;
				left: $margin / 2;
			}
		}

		.pullquote {
			@include wrap-wide($margin/2);			
		}

		> blockquote {
			float: none;
			width: 100%;
		}
	}

	.article-subtitle,
	.container {
		padding-left: $margin;
		padding-right: $margin;
	}

	#author-block {

		.author-img {
			position: relative;
			width: 120px; 
			height: 120px;
			margin: 0 auto;			
		}

		.author-wrap {
			margin-left: 0;			
			margin-top: $margin;	
		}

		.back-to-top {
			left: $margin;
			bottom: $margin / 2;
		}	
	}	
}

/* iPad & iPad mini */
@media only screen 
and ($min-width : $ipad-min) 
and ($max-width: $ipad-max)  {

	.header {
		height: $margin * 18;
		margin-bottom: $margin * 2;

		.article-titles {
			.article-title {
				padding: {
					left: $margin * 4;
					right: $margin * 4;
				}
			}

			.article-subtitle {
				margin-top: $margin;
			}
		}		
	}	

	.article-type {
		margin-right: $margin * 4;
	}

	.author-name-header {
		margin-left: $margin * 4;
	}

	.article-body {

		.asset-container, 
		.markdown-video {
			@include wrap-wide($margin * 4);			
		}

		.asset-container em {
			margin: {
				right: $margin * 2;
				left: $margin * 2;
			}
		}

		.pullquote {
			@include wrap-wide($margin * 2);
			padding-left: $margin * 4;

			blockquote::before {
				content: "\201C";
				display: block;
				position: absolute;
				left: $margin;
				top: $margin * 1.5;
				font-size: 80px;
				color: #fff;
			}
		}

		> blockquote {
			margin-left: $margin * -2;
		}
	}

	.article-subtitle {
		padding-left: $margin * 2;
		padding-right: $margin * 2;
	}

	.container {
		padding-left: $margin * 4;
		padding-right: $margin * 4;
	}

	#author-block {

		.author-img {
			position: absolute;
			width: 120px;
			height: 120px;
		}

		.author-wrap {
			min-height: 120px;
			margin-left: ($margin * 2) + 120px;	
		}

		.back-to-top {
			left: $margin * 2;
			top: $margin * 2;
		}
	}
}

/* Retina */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {

	#author-block,
	.header {		
		background-image: url(../img/pw_pattern_dark@2X.png);
		background-size: 188px 188px;
	}
}