/* Variables
================================================== */
/* Colours */
/* Font sizes */
/* Opening paragraph styling */
/* 19px */
/* 31px */
/* 120px */
/* 90px */
/* Variables used in our media queries */
/* iPad wrapper width */
/* Mixins
================================================== */
/* Fonts
================================================== */
@font-face {
  font-family: 'Merriweather-Light';
  src: url("../font/Merriweather-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather-LightItalic';
  src: url("../font/Merriweather-LightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather-Regular';
  src: url("../font/Merriweather-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Bold';
  src: url("../font/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Light';
  src: url("../font/SourceSansPro-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-LightItalic';
  src: url("../font/SourceSansPro-LightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url("../font/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Semibold';
  src: url("../font/SourceSansPro-Semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icons';
  src: url("../font/typeengine-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* line 66, ../../compass/scss/fonts.scss */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* line 97, ../../compass/scss/fonts.scss */
.icon-twitter:before {
  content: '\e801';
}

/* '' */
/* line 98, ../../compass/scss/fonts.scss */
.icon-facebook:before {
  content: '\e802';
}

/* '' */
/* line 99, ../../compass/scss/fonts.scss */
.icon-appnet:before {
  content: '\e800';
}

/* '' */
/* line 100, ../../compass/scss/fonts.scss */
.icon-link:before {
  content: '\e803';
}

/* '' */
/* line 101, ../../compass/scss/fonts.scss */
.icon-up:before {
  content: '\e804';
}

/* '' */
/* Font declarations */
/* line 105, ../../compass/scss/fonts.scss */
body {
  font-family: 'Merriweather-Light';
}

/* line 109, ../../compass/scss/fonts.scss */
.article-body p:first-child {
  font-family: 'Merriweather-Regular';
}

/* line 113, ../../compass/scss/fonts.scss */
em, i {
  font-family: 'Merriweather-LightItalic';
  font-style: normal;
}

/* line 118, ../../compass/scss/fonts.scss */
h4, h5, h6, .article-title, .article-type, #author-block .author-name, .pullquote blockquote::before, .article-body > p:first-of-type:first-letter {
  font-family: 'SourceSansPro-Bold';
}

/* line 122, ../../compass/scss/fonts.scss */
h1, h2, h3, .header .author-name {
  font-family: 'SourceSansPro-Light';
}

/* line 126, ../../compass/scss/fonts.scss */
.asset-container em {
  font-family: 'SourceSansPro-LightItalic';
}

/* line 130, ../../compass/scss/fonts.scss */
blockquote {
  font-family: 'SourceSansPro-Regular';
}

/* line 134, ../../compass/scss/fonts.scss */
.article-subtitle {
  font-family: 'SourceSansPro-Semibold';
}

/* Structure
================================================== */
/* line 7, ../scss/style.scss */
html {
  height: 100%;
}

/* line 11, ../scss/style.scss */
html, body {
  margin: 0;
  padding: 0;
  color: #565656;
  font-size: 15px;
  line-height: 1.6em;
  background-color: white;
}

/* line 20, ../scss/style.scss */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-margin-start: 0;
  -webkit-margin-after: 0;
}

/* line 27, ../scss/style.scss */
.container {
  margin: 0 auto;
}

/* line 31, ../scss/style.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 40, ../scss/style.scss */
* {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

/* Typography
================================================== */
/* Headers ***/
/* line 54, ../scss/style.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 48px;
  margin-bottom: 24px;
}

/* line 61, ../scss/style.scss */
h1 {
  font-size: 69.225px;
  line-height: 69.225px;
}

/* line 66, ../scss/style.scss */
h2 {
  font-size: 34.5px;
  line-height: 34.5px;
}

/* line 71, ../scss/style.scss */
h3 {
  font-size: 27.69px;
  line-height: 33.228px;
}

/* line 76, ../scss/style.scss */
h4 {
  font-size: 20.7px;
  line-height: 28.98px;
}

/* line 81, ../scss/style.scss */
h5 {
  font-size: 18.45px;
  line-height: 27.675px;
}

/* line 86, ../scss/style.scss */
h6 {
  font-size: 16.2px;
  line-height: 25.92px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* line 93, ../scss/style.scss */
p {
  margin-bottom: 24px;
}

/* line 97, ../scss/style.scss */
a {
  color: #e44126;
}

/* line 107, ../scss/style.scss */
.header img,
.article-body img,
.footer img,
.asset-container img,
.ad-block img,
.featured-img img,
.featured-img {
  max-width: 100%;
  height: auto;
}

/* Lists ***/
/* line 114, ../scss/style.scss */
ul, ol, dl {
  margin-bottom: 24px;
}

/* line 118, ../scss/style.scss */
ul, ol {
  padding-left: 20px;
}

/* line 122, ../scss/style.scss */
li {
  margin-bottom: 12px;
}

/* line 129, ../scss/style.scss */
ol ol,
ul ul,
ul ol,
ol ul {
  margin-top: 12px;
  margin-bottom: 0;
  margin-left: 24px;
}

/* line 137, ../scss/style.scss */
ul {
  list-style: disc;
}

/* line 141, ../scss/style.scss */
ul ul {
  list-style: circle;
}

/* line 145, ../scss/style.scss */
ol {
  list-style: decimal;
}

/* line 149, ../scss/style.scss */
ol ol {
  list-style: upper-roman;
}

/* line 153, ../scss/style.scss */
ol ol ol {
  list-style: lower-roman;
}

/* line 157, ../scss/style.scss */
dt {
  font-weight: 400;
}

/* Other elements ***/
/* Header
================================================== */
/* line 166, ../scss/style.scss */
.header {
  background-repeat: repeat;
  background-image: url(../img/pw_pattern_dark.png);
  float: left;
  width: 100%;
  position: relative;
  margin-bottom: 24px;
  text-align: center;
}
/* line 175, ../scss/style.scss */
.header .author-name {
  position: absolute;
  margin: 0;
  overflow: hidden;
}
/* line 180, ../scss/style.scss */
.header .author-name a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #999;
}
/* line 188, ../scss/style.scss */
.header .author-name a::before,
.header .author-name a::after {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  width: 1024px;
  height: 2px;
  background-color: #999;
}
/* line 198, ../scss/style.scss */
.header .author-name a::before {
  right: -webkit-calc(100% + (24px));
  right: calc(100% + (24px));
}
/* line 202, ../scss/style.scss */
.header .author-name a::after {
  left: -webkit-calc(100% + (24px));
  left: calc(100% + (24px));
}

/* line 208, ../scss/style.scss */
.featured-img {
  line-height: 0;
}

/* line 212, ../scss/style.scss */
.article-type {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  border-top: 2px solid #999;
  font-size: 17.307px;
  color: #e44126;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
/* line 223, ../scss/style.scss */
.article-type p {
  position: relative;
  display: inline;
  border-bottom: 1px solid #999;
  line-height: 0;
}

/* line 231, ../scss/style.scss */
.article-title {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  max-height: 336px;
  margin: auto 0;
  line-height: 0.86em;
  color: #dcdcdc;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1px;
}
/* line 244, ../scss/style.scss */
.article-title span {
  position: relative;
  top: 17.307px;
  /* This is required to get the correct vertical centering */
}

/* Article
================================================== */
/* line 252, ../scss/style.scss */
.article-subtitle {
  margin-bottom: 24px;
  color: #e44126;
  line-height: 1.6em;
}

/* line 258, ../scss/style.scss */
.article-body::before {
  content: "";
  display: block;
  margin-top: 0;
  margin-left: auto;
  margin-bottom: 48px;
  margin-right: auto;
  width: 140px;
  height: 1px;
  background-color: #8a8a8a;
}

/* line 272, ../scss/style.scss */
.article-body {
  position: relative;
  margin-bottom: 96px;
}
/* line 276, ../scss/style.scss */
.article-body > p:first-of-type {
  font-size: 19.0005px;
  line-height: 30.98982px;
  color: #3d3d3d;
}
/* line 281, ../scss/style.scss */
.article-body > p:first-of-type:first-letter {
  float: left;
  padding-right: 12px;
  font-size: 120.00336px;
  line-height: 90.00252px;
}
/* line 291, ../scss/style.scss */
.article-body .asset-container,
.article-body .markdown-video,
.article-body > blockquote {
  padding-left: 0;
  padding-right: 0;
}
/* line 298, ../scss/style.scss */
.article-body .asset-container {
  float: left;
  line-height: 0;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 48px;
}
/* line 307, ../scss/style.scss */
.article-body .asset-container em {
  font-size: 13.845px;
  line-height: 1.3em;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0 auto;
  border-bottom: 1px solid #8a8a8a;
}
/* line 320, ../scss/style.scss */
.article-body .markdown-video {
  margin-top: 48px;
  margin-bottom: 48px;
}
/* line 327, ../scss/style.scss */
.article-body audio {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 48px;
}
/* line 335, ../scss/style.scss */
.article-body .pullquote {
  position: relative;
  padding: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  margin-bottom: 24px;
  border-left: 2px solid #e44126;
  font-size: 20.769px;
  line-height: 1.4em;
  background-color: #fcedea;
}
/* line 350, ../scss/style.scss */
.article-body > blockquote {
  float: left;
  width: 192px;
  margin-bottom: 24px;
  color: #e44126;
}

/* line 360, ../scss/style.scss */
.endnote {
  margin-bottom: 96px;
}

/* Author box
================================================== */
/* line 367, ../scss/style.scss */
#author-block {
  position: relative;
  float: left;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  background: url(../img/pw_pattern_dark.png) repeat;
}
/* line 377, ../scss/style.scss */
#author-block .container {
  color: white;
  text-shadow: 0 1px 0 #565656;
}
/* line 382, ../scss/style.scss */
#author-block a {
  color: white;
  text-shadow: 0 1px 0 #565656;
}
/* line 387, ../scss/style.scss */
#author-block .author-name {
  float: left;
  margin-bottom: 12px;
  line-height: 1em;
  text-align: left;
}
/* line 394, ../scss/style.scss */
#author-block .author-img {
  border: 1px solid #565656;
}
/* line 398, ../scss/style.scss */
#author-block .author-bio {
  float: left;
  clear: left;
  font-size: 12px;
  line-height: 1.6em;
}
/* line 406, ../scss/style.scss */
#author-block .author-social,
#author-block .author-name {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
/* line 411, ../scss/style.scss */
#author-block .author-social {
  float: right;
}
/* line 415, ../scss/style.scss */
#author-block .author-social li {
  display: inline-block;
  list-style: none;
}
/* line 420, ../scss/style.scss */
#author-block .author-social a {
  text-decoration: none;
}
/* line 424, ../scss/style.scss */
#author-block .back-to-top {
  position: absolute;
  text-decoration: none;
}

/* Media Queries
================================================== */
/* iPhone */
@media only screen and (min-width: 320px) and (max-width: 568px) {
  /* line 438, ../scss/style.scss */
  h1, .article-title {
    font-size: 43.995px;
  }

  /* line 442, ../scss/style.scss */
  .header {
    height: 336px;
  }
  /* line 445, ../scss/style.scss */
  .header .article-type {
    top: 12px;
  }
  /* line 448, ../scss/style.scss */
  .header .article-type p {
    top: 6px;
    padding-bottom: 6px;
  }
  /* line 454, ../scss/style.scss */
  .header .article-title {
    line-height: 0.86em;
    padding-left: 24px;
    padding-right: 24px;
  }
  /* line 462, ../scss/style.scss */
  .header .author-name {
    bottom: 0;
  }
  /* line 467, ../scss/style.scss */
  .header .article-type,
  .header .author-name {
    width: 100%;
  }

  /* line 476, ../scss/style.scss */
  .article-body .asset-container,
  .article-body .markdown-video {
    width: -webkit-calc(100% + (24px * 2));
    width: calc(100% + (24px * 2));
    margin-left: -24px;
  }
  /* line 480, ../scss/style.scss */
  .article-body .asset-container em {
    margin-right: 12px;
    margin-left: 12px;
  }
  /* line 487, ../scss/style.scss */
  .article-body .pullquote {
    width: -webkit-calc(100% + (12px * 2));
    width: calc(100% + (12px * 2));
    margin-left: -12px;
  }
  /* line 491, ../scss/style.scss */
  .article-body > blockquote {
    float: none;
    width: 100%;
  }

  /* line 498, ../scss/style.scss */
  .article-subtitle,
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  /* line 505, ../scss/style.scss */
  #author-block .author-img {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  /* line 512, ../scss/style.scss */
  #author-block .author-wrap {
    margin-left: 0;
    margin-top: 24px;
  }
  /* line 517, ../scss/style.scss */
  #author-block .back-to-top {
    left: 24px;
    bottom: 12px;
  }
}
/* iPhone landscape */
@media only screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  /* line 531, ../scss/style.scss */
  .header .article-type p {
    top: 12px;
    padding-bottom: 12px;
  }
}
/* iPad & iPad mini */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* line 543, ../scss/style.scss */
  .header {
    height: 432px;
  }
  /* line 546, ../scss/style.scss */
  .header .article-type {
    top: 24px;
  }
  /* line 549, ../scss/style.scss */
  .header .article-type p {
    top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
  }
  /* line 560, ../scss/style.scss */
  .header .article-title padding {
    left: 48px;
    right: 48px;
  }
  /* line 566, ../scss/style.scss */
  .header .author-name {
    bottom: 12px;
  }
  /* line 571, ../scss/style.scss */
  .header .article-type,
  .header .author-name {
    left: -webkit-calc((100% - 720px) / 2);
    left: calc((100% - 720px) / 2);
    width: 720px;
  }

  /* line 580, ../scss/style.scss */
  .article-body .asset-container,
  .article-body .markdown-video {
    width: -webkit-calc(100% + (96px * 2));
    width: calc(100% + (96px * 2));
    margin-left: -96px;
  }
  /* line 584, ../scss/style.scss */
  .article-body .asset-container em {
    margin-right: 48px;
    margin-left: 48px;
  }
  /* line 591, ../scss/style.scss */
  .article-body .pullquote {
    width: -webkit-calc(100% + (48px * 2));
    width: calc(100% + (48px * 2));
    margin-left: -48px;
    padding-left: 96px;
  }
  /* line 595, ../scss/style.scss */
  .article-body .pullquote blockquote::before {
    content: "\201C";
    display: block;
    position: absolute;
    left: 24px;
    top: 36px;
    font-size: 80px;
    color: #fff;
  }
  /* line 606, ../scss/style.scss */
  .article-body > blockquote {
    margin-left: -48px;
  }

  /* line 611, ../scss/style.scss */
  .article-subtitle {
    padding-left: 48px;
    padding-right: 48px;
  }

  /* line 616, ../scss/style.scss */
  .container {
    padding-left: 96px;
    padding-right: 96px;
  }

  /* line 623, ../scss/style.scss */
  #author-block .author-img {
    position: absolute;
    width: 120px;
    height: 120px;
  }
  /* line 629, ../scss/style.scss */
  #author-block .author-wrap {
    min-height: 120px;
    margin-left: 168px;
  }
  /* line 634, ../scss/style.scss */
  #author-block .back-to-top {
    left: 48px;
    top: 48px;
  }
}
/* Retina */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
  /* line 645, ../scss/style.scss */
  #author-block,
  .header {
    background-image: url(../img/pw_pattern_dark@2X.png);
    background-size: 188px 188px;
  }
}
